avatar_backgroundViolet=-2050206856
dialogRadioBackground=-3386504
avatar_backgroundBlue=-2050206856
chat_replyPanelClose=-3386504
dialogTextGray=-5203178
avatar_subtitleInProfilePink=-6576209
chat_secretTimerBackground=-1239540194
chat_emojiPanelTrendingDescription=-9342607
chats_menuCloud=-5203178
chat_inFileBackground=-8553091
chat_emojiPanelIconSelected=-2050206856
dialogTextBlue2=-5203178
actionBarActionModeDefaultSelector=-8553091
chat_inFileNameText=-8553091
chats_menuItemIcon=-5203178
chat_inTimeText=-5203178
avatar_backgroundGroupCreateSpanBlue=-8553091
chat_inLoader=-5203178
windowBackgroundGray=-16119286
dialogCheckboxSquareDisabled=-3386504
windowBackgroundWhiteGreenText2=-12401818
chat_emojiPanelBackspace=-3386504
chat_outPreviewInstantSelectedText=-1
chat_inBubble=-15329770
chat_outFileInfoSelectedText=-8553091
chat_outLoaderSelected=-3386504
chat_emojiPanelIcon=-3386504
chat_mediaSentCheck=-5203178
chat_selectedBackground=-8553091
chats_pinnedIcon=-3386504
player_actionBarTitle=-1579033
chat_muteIcon=-8487298
chat_mediaMenu=-5203178
chat_addContact=-11164709
chat_outMenu=-3386504
avatar_backgroundRed=-2050206856
fastScrollInactive=-3386504
actionBarActionModeDefault=-15329770
chat_emojiPanelShadowLine=-8553091
avatar_backgroundGreen=-2050206856
dialogBackground=-15329770
dialogCheckboxSquareBackground=-3386504
chat_inPreviewInstantText=-11164965
chat_outVoiceSeekbarSelected=-2050206856
chat_outForwardedNameText=-8553091
chat_outFileProgressSelected=-1
player_progressBackground=-1979711488
avatar_actionBarSelectorRed=-16249072
player_button=-7960954
chat_mediaLoaderPhoto=-15329770
fastScrollActive=-2050206856
chat_inVoiceSeekbar=-5203178
switchThumb=-12829636
chats_tabletSelectedOverlay=268435455
chat_mediaSentClock=-5203178
chat_outFileNameText=-8553091
chats_menuItemText=-8553091
divider=16777215
chat_outViews=-8211748
avatar_actionBarSelectorBlue=-14999000
groupcreate_sectionText=-8553091
chat_inLoaderSelected=-5203178
chats_actionMessage=-5203178
chat_messageTextIn=-8553091
chat_outLoaderPhoto=-8553091
chat_outFileIcon=-8553091
chat_serviceBackgroundSelected=-3386504
dialogInputField=-3386504
chat_messagePanelCancelInlineBot=-3386504
inappPlayerBackground=-15329770
chat_topPanelLine=-3386504
dialogTextHint=-3386504
player_actionBar=-14935012
chat_outFileInfoText=-8553091
chat_outLoaderPhotoIcon=-8553091
chat_unreadMessagesStartArrowIcon=-9539986
chat_outAudioProgress=-3386504
chat_outBubbleShadow=-8553091
dialogTextGray4=-3386504
chat_inMenuSelected=-5203178
chat_inContactIcon=-14338750
chat_messageTextOut=-8553091
chat_outAudioTitleText=-2050206856
chat_inLoaderPhotoSelected=-8553091
inappPlayerPerformer=-328966
actionBarActionModeDefaultTop=-15329770
avatar_subtitleInProfileCyan=-6445137
chats_actionIcon=-3386504
profile_actionBackground=-12171706
chat_outSentClockSelected=-3386504
dialogCheckboxSquareCheck=-5203178
avatar_nameInMessageGreen=-9652901
chat_outAudioSeekbarFill=-3386504
player_placeholder=-13948117
chat_inReplyNameText=-8553091
chat_messagePanelIcons=-3386504
graySection=-3386504
chats_nameIcon=-8553091
avatar_backgroundCyan=-2050206856
contextProgressInner2=-2050206856
avatar_backgroundActionBarViolet=-14143949
chat_emojiPanelIconSelector=-3386504
dialogTextGray3=-3386504
chat_replyPanelMessage=-8553091
chat_emojiPanelTrendingTitle=-3386504
chat_outPreviewInstantText=-3019777
chat_inPreviewInstantSelectedText=-11099429
chat_inFileInfoSelectedText=-8553091
avatar_subtitleInProfileRed=-6445137
chat_outLocationIcon=-10052929
chat_messageLinkIn=-1
chats_attachMessage=-5203178
chats_unreadCounter=-3386504
windowBackgroundWhiteGrayText=-10132123
actionBarDefaultSubmenuBackground=-15329770
windowBackgroundWhiteGrayText3=-9408400
chat_outSentCheckSelected=-3386504
chat_outTimeSelectedText=-3386504
chat_outFileSelectedIcon=-8553091
chats_secretIcon=-3386504
chat_messagePanelSend=-3386504
dialogIcon=-3386504
chat_outContactIcon=-5452289
chats_pinnedOverlay=167772159
chat_outAudioPerfomerText=-2050206856
windowBackgroundWhiteBlueHeader=-3386504
actionBarDefaultSelector=-15395047
chat_emojiPanelEmptyText=-8553091
chat_inViews=-3386504
windowBackgroundWhiteBlueText3=-3386504
chat_mediaLoaderPhotoSelected=-15329770
listSelector=771751936
chat_messagePanelBackground=-15329770
chats_secretName=-3386504
chat_inReplyLine=-5203178
actionBarDefaultSubtitle=-7368817
chat_searchPanelIcons=-3386504
switchThumbChecked=-3386504
avatar_backgroundOrange=-2050206856
chat_inReplyMessageText=-8553091
avatar_actionBarSelectorGreen=-15986928
chat_inFileIcon=-8553091
chat_inAudioTitleText=-2050206856
chat_inAudioDurationSelectedText=-2050206856
dialogLinkSelection=-3386504
dialogInputFieldActivated=-5203178
chat_outSentClock=-3386504
actionBarDefault=-15329770
chat_goDownButton=-11711155
windowBackgroundWhiteInputField=-8553091
chat_inAudioSelectedProgress=-3386504
profile_actionPressedBackground=-14671840
chat_outContactPhoneText=-4792321
chat_inVenueInfoText=-10653824
chat_outAudioDurationText=-2050206856
chat_outSiteNameText=-3019777
chats_actionBackground=-15329770
chat_inBubbleSelected=-15329770
chats_date=-3386504
chat_outFileProgress=-8553091
chat_outBubbleSelected=-15329770
progressCircle=-2050206856
chats_unreadCounterMuted=-3386504
stickers_menu=-11710381
chat_outAudioSeekbarSelected=-3386504
chat_inSiteNameText=-11164965
chat_inFileProgressSelected=-5845010
chat_topPanelMessage=-8553091
chat_outVoiceSeekbar=-2050206856
chat_topPanelBackground=-15329770
chat_outVenueInfoSelectedText=-1
chats_menuTopShadow=-15724528
dialogTextBlack=-3386504
chat_inVoiceSeekbarSelected=-1917805802
dialogProgressCircle=-3386504
dialogTextGray2=-3386504
player_actionBarItems=-1
files_folderIcon=-5855578
chat_inReplyMediaMessageSelectedText=-8553091
chat_inViewsSelected=-3386504
chat_outAudioDurationSelectedText=-2050206856
groupcreate_cursor=-3386504
chat_mediaLoaderPhotoIconSelected=-3386504
chats_actionPressedBackground=-15329770
avatar_backgroundActionBarGreen=-14143949
profile_verifiedCheck=-1
chat_outViewsSelected=-1
switchTrackChecked=-2050206856
chat_serviceBackground=-15329770
windowBackgroundWhiteGrayText2=-8816263
chat_inFileSelectedIcon=-8553091
profile_actionIcon=-3386504
chat_secretChatStatusText=-9934744
dialogTextBlue3=-5203178
chat_emojiPanelBackground=-14474461
actionBarDefaultTitle=-3386504
chat_unreadMessagesStartBackground=-12829636
chat_inPreviewLine=-3386504
chat_inVoiceSeekbarFill=-5203178
dialogTextBlue=-5203178
avatar_backgroundActionBarBlue=-15329770
chat_inViaBotNameText=-3386504
avatar_nameInMessageOrange=-2324391
avatar_actionBarSelectorCyan=-16249328
windowBackgroundWhiteGrayText4=-9539986
chat_outFileBackground=-8553091
profile_verifiedBackground=-11416584
files_folderIconBackground=-13619152
chat_inLoaderPhoto=-8553091
dialogTextLink=-3386504
chat_fieldOverlayText=-3386504
chat_inForwardedNameText=-8553091
chat_inAudioSeekbarSelected=-5203178
chat_inSentClock=-5203178
chats_name=-3386504
key_chats_menuTopShadow=789516
chats_nameMessage=-5203177
chat_outBubble=-15329770
windowBackgroundWhite=-15329770
chats_menuBackground=-15329770
chat_messagePanelHint=-11776948
chat_replyPanelLine=-14869219
chat_inReplyMediaMessageText=-8553091
chat_outReplyMediaMessageText=-8553091
avatar_backgroundActionBarPink=-14143949
chat_outLoader=-3386504
chat_outReplyNameText=-8553091
avatar_subtitleInProfileViolet=-6445137
chat_outAudioSelectedProgress=-3386504
dialogCheckboxSquareUnchecked=-3386504
chat_inSentClockSelected=-5203178
chat_inBubbleShadow=-8553091
chat_inFileInfoText=-8553091
chat_inAudioSeekbar=-5203178
chat_inContactPhoneText=-8812393
avatar_backgroundInProfileBlue=-15721692
chat_outInstantSelected=-1
chat_outLoaderPhotoIconSelected=-8553091
chat_outAudioSeekbar=-2050206856
chat_inLoaderPhotoIcon=-8553091
windowBackgroundWhiteRedText5=-1038770
avatar_actionBarSelectorViolet=-16118256
chat_outVoiceSeekbarFill=-3386504
chats_menuPhone=-8553091
chat_messagePanelVoiceBackground=-5203178
chats_unreadCounterText=-16777216
actionBarDefaultSubmenuItem=-5203178
chat_outPreviewLine=-5203178
chats_sentCheck=-3386504
chat_replyPanelIcons=-3386504
chat_inMenu=-5203178
player_seekBarBackground=1196577362
chat_mediaLoaderPhotoIcon=-3386504
chats_sentClock=-3386504
dialogButton=-3386504
chat_messageLinkOut=-1
dialogTextBlue4=-5203178
chat_recordedVoiceBackground=-3386504
chat_unreadMessagesStartText=-620756993
inappPlayerClose=-3386504
chats_menuName=-5203178
chat_searchPanelText=-8553091
chat_inAudioProgress=-5203178
windowBackgroundWhiteHintText=-8553091
chat_outFileBackgroundSelected=-1
chat_outInstant=-4792321
groupcreate_hintText=-8553091
chat_emojiPanelNewTrending=-3386504
chat_outReplyMessageText=-8553091
chat_outContactBackground=-10910270
chat_inAudioDurationText=-2050206856
listSelectorSDK21=268435455
chat_goDownButtonIcon=-1776412
chats_menuCloudBackgroundCats=-5203178
chat_inLoaderPhotoIconSelected=-8553091
chat_inContactNameText=-11099173
actionBarDefaultIcon=-3386504
chat_topPanelTitle=-5203178
chat_outLoaderPhotoSelected=-8553091
avatar_actionBarSelectorPink=-16118000
chat_outContactNameText=-3019777
player_actionBarSubtitle=-10526881
chat_wallpaper=-15526377
chat_editDoneIcon=-5203178
chat_emojiPanelStickerPackSelector=-2050206856
windowBackgroundWhiteInputFieldActivated=-3386504
chats_menuPhoneCats=-5203178
chat_replyPanelName=-3386504
featuredStickers_addedIcon=-3386504
chat_reportSpam=-1481631
avatar_backgroundPink=-2050206856
avatar_subtitleInProfileGreen=-6445137
inappPlayerTitle=-5203178
chat_outViaBotNameText=-15329770
avatar_backgroundActionBarRed=-14143949
windowBackgroundWhiteValueText=-3386504
avatar_backgroundActionBarOrange=-14209485
chat_inFileBackgroundSelected=-1
avatar_actionBarSelectorOrange=-16052464
chat_inVenueInfoSelectedText=-5648402
actionBarActionModeDefaultIcon=-3386504
chats_message=-8553091
avatar_subtitleInProfileBlue=-8224126
chat_outVenueNameText=-3019777
emptyListPlaceholder=-3386504
chat_inFileProgress=-8553091
chat_outLocationBackground=-6234891
chats_muteIcon=-5203178
chat_inAudioSeekbarFill=-5203178
windowBackgroundWhiteBlackText=-3386504
windowBackgroundWhiteBlueText=-3386504
chat_outReplyMediaMessageSelectedText=-8553091
avatar_backgroundActionBarCyan=-14209485
chat_topPanelClose=-1917805802
chat_outSentCheck=-3386504
chat_outMenuSelected=-3386504
chat_messagePanelText=-8553091
chat_outReplyLine=-3386504
inappPlayerPlayPause=-5203178
dialogButtonSelector=-3386504
chat_outVenueInfoText=-4792321
chat_outTimeText=-3386504
chat_inTimeSelectedText=-5203178
switchTrack=-13948117
avatar_subtitleInProfileOrange=-6510673
